source /boot/grub/config.cfg

# Live boot
menuentry "Live" {
        linux /live/vmlinuz boot=live hostname=parrot quiet splash components noautomount noeject
        initrd /live/initrd.img
}
submenu 'Advanced' {
source /boot/grub/theme.cfg

menuentry "RAM mode" {
        linux /live/vmlinuz boot=live hostname=parrot quiet splash components noautomount toram noeject
        initrd /live/initrd.img
}

menuentry "Disable Nvidia GPU" {
        linux /live/vmlinuz boot=live hostname=parrot quiet splash components noautomount nouveau.modeset=0 nvidia.modeset=0
        initrd /live/initrd.img
}

menuentry "Persistence" {
        linux /live/vmlinuz boot=live hostname=parrot quiet splash components noautomount persistence
        initrd /live/initrd.img
}

menuentry "Encrypted persistence" {
        linux /live/vmlinuz boot=live hostname=parrot quiet splash components noautomount persistent=cryptsetup persistence-encryption=luks persistence
        initrd /live/initrd.img
}

menuentry "Failsafe (nomodeset)" {
        linux /live/vmlinuz boot=live hostname=parrot quiet splash components noautomount nomodeset
        initrd /live/initrd.img
}

menuentry "Failsafe (strong errors prevention)" {
        linux /live/vmlinuz boot=live hostname=parrot quiet splash components noautomount config memtest noapic noapm nodma nomce nolapic nomodeset noquiet splash components vga=normal
        initrd /live/initrd.img
}
}


submenu 'Installer' {
source /boot/grub/theme.cfg

# Installer (if any)
menuentry "Installer" {
        linux /install/vmlinuz vga=normal quiet
        initrd /install/initrd.gz
}

menuentry "GTK Installer" {
        linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=768 quiet
        initrd /install/gtk/initrd.gz
}

# Memtest (if any)
menuentry "memtest86" {
	linux16 /live/memtest
}
}
